version: "3.9"

services:
  web_fetcher:
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - .:/web_fetcher
    ports:
      - "3009:3009"
    stdin_open: true
    tty: true
